/* layout for screen size above 768px */
@media screen and (min-width:768px) {
    /* header */
    header{
        background-color: #333;
        color: #fff;
        border: 5px solid #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    header ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
    }
    header ul li{
        margin: 0 10px;
        border: 0;
    }
    header ul li a{
        color: #fff;
        text-decoration: none;
        border-top: 0;
    }

    /* main part */
    main{
        display: grid;
        grid-template-columns: 4fr 2fr;
        grid-gap: 20px;
        margin: 0 auto;
        border: 1px solid black;
    }
    main article{
        padding: 20px 0;
    }
    main aside{
        margin: 20px 0;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}